{"flutter":{"platforms":{"android":{"default":{"projectId":"therapymassage-mobileapp","appId":"1:974503796179:android:98d7022e6a8c38e3646326","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"therapymassage-mobileapp","appId":"1:974503796179:ios:5f1f41dfc636a5b4646326","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"therapymassage-mobileapp","configurations":{"android":"1:974503796179:android:98d7022e6a8c38e3646326","ios":"1:974503796179:ios:5f1f41dfc636a5b4646326","web":"1:974503796179:web:4349e879bd90655b646326"}}}}}}